<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Prediction Form</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSekJHJ_rBgd7rPwu8RHSQRE1ZKyVkPvpG7pa_I-A6tTA&s" type="image/x-icon">


    <style>
        /* Custom CSS for the prediction box */
        .prediction-box {
            background-color: #F59E0B; /* Set colorful background color */
            border-radius: 8px; /* Set border radius */
            padding: 20px; /* Add padding */
            margin-bottom: 20px; /* Add margin bottom */
        }
        body{
          background: rgb(34,193,195);
          background: -moz-radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(189,253,45,0.7707457983193278) 100%);
          background: -webkit-radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(189,253,45,0.7707457983193278) 100%);
          background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(189,253,45,0.7707457983193278) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#22c1c3",endColorstr="#bdfd2d",GradientType=1);
        }
    </style>
</head>
<body>
    

    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"><u><b>Future Recession Prediction</b></u></h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base"><strong>Fill the form for prediction</strong> </p>
            </div>
            <a class="btn btn-primary" href="./" role="button">Home</a><br><br>
          
            <div class="prediction-box">
                <h2 class="text-lg text-white font-semibold mb-2">Prediction :  
                    <span class="text-base font-normal text-black" id="prediction-text" style="background-color: yellow; padding: 2px;">
                        {{prediction_text}}
                    </span>
                </h2>
            </div>


<form action='/predict'  method='POST'>
    <div class="mb-3">
        <label for="year" class="form-label"><b style="color: darkblue;">Which Year</b></label>
        <select class="form-select" id="year" name="year" required>
            <option value="" disabled selected>--Select a Year--</option>
        </select>
    </div>
    

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var selectElement = document.getElementById("year");
    
            // Generate options for years from 1950 to 2050
            for (var year = 1950; year <= 2050; year++) {
                var option = document.createElement("option");
                option.text = year;
                option.value = year;
                selectElement.add(option);
            }
        });
    </script>
    

    <div class="mb-3">
        <label for="quarter" class="form-label"><b style="color: darkblue;">Which Quarter</b></label>
        <select class="form-select" id="quarter" name="quarter" aria-label="quarter" required>
            <option value="" disabled selected>-- Select Quarter --</option>
            <option value="q1">First Quarter</option>
            <option value="q2">Second Quarter</option>
            <option value="q3">Third Quarter</option>
            <option value="q4">Forth Quarter</option>
        </select>
    </div>

    <div class="mb-3">
        <label for="gdp" class="form-label"><b style="color: darkblue;">GDP Growth</b></label>
        <input type="number" class="form-control" id="gdp" name="gdp" placeholder="Enter GDP Growth%" min="0" max="10" step="0.01" required>
    </div>
    

    <div class="mb-3">
        <label for="inflation" class="form-label"><b style="color: darkblue;">Inflation Rate</b></label>
        <input type="number" class="form-control" id="inflation" name="inflation" placeholder="Enter Inflation Rate%" min="0" max="20" step="0.01" required>
    </div>

    <div class="mb-3">
        <label for="ip" class="form-label"><b style="color: darkblue;">Industrial Production</b></label>
        <input type="number" class="form-control" id="ip" name="ip" placeholder="Enter Industrial Production rate%" min="-5" max="5" step="0.01" required>
    </div>


    <div class="mb-3">
        <label for="job" class="form-label"><b style="color: darkblue;">Jobs in Market</b></label>
        <input type="number" class="form-control" id="job" name="job" placeholder="Enter jobs in market" min="10000" max="100000" required>
    </div>
    <button type="submit" class="btn btn-primary btn-floating animate__animated animate__bounce">Predict</button>
</form>
</body>
</html>
